{
  "expo": {
    "name": "LandR",
    "slug": "landr",
    "version": "1.0.0",
    "scheme": "landr",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "package": "com.amityadav.landr",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#4285F4",
      "androidMode": "default",
      "androidCollapsedTitle": "LandR Notifications"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2d3cdab-4922-41f4-8b46-7b35a2fa32a8"
      }
    },
    "owner": "amityadav9314"
  }
}